* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: left;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100%;
    width: 100%;
    display: flex;
    flex: none;
}

body {
    display: flex;
    flex-direction: column;
}


main {
    flex: 1;
    flex-direction: column;
}

header, footer, main {
    width: 100%;
}

/* Header Styling */ 
header {
    flex: none;
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: rgb(68, 68, 68);
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
}


/* TODO: style the footer */

footer {
    display: flex;
    flex: none;
    flex-direction: column;
    justify-content: left;
    background-color: rgb(68, 68, 68);
    padding: 20px 20px 20px;
}

@media (max-width: 767px) {
    .footer {
      display: none;
    }
  }

/* TODO: style the main content body */
main {
    background-color: rgb(30, 40, 72);
    color: white;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 100px;
    min-height: fit-content;
    flex: auto;
}

.buttonText {
    color: white;
    text-align: left;
}

.service-info {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.nav-buttons, .service-name {
    text-align: left;
}

.service-name {
    color: #3972C3;
}

.nav-buttons {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
}

#app-logo {
    max-width: 75%;
    max-height: max-content;
    height: auto;
}

#logo {
    padding-left: 10%;
    padding-right: 10%;
}

.header-link {
    padding-right: 30px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    color:#3972C3;
}

.header-link:hover {
    animation: pulse_colors infinite 2s;
}

@keyframes pulse_colors {
    0% {
        color: white;
    }
    40% {
        color: #3972C3;
    }
    100% {
        color: white;
    }
}

.player-search-box {
    background-color: rgb(120, 120, 120);
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    border-radius: 5px;
    margin-top: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    max-width: 90%;
}

.auth-box {
    background-color: rgb(120, 120, 120);
    border-radius: 5px;
    margin: 20px 20px 20px;
    padding: 20px 20px;
    width: max-content;
    display: grid;
}

#userlabel, #passlabel {
    color: white;
    grid-column-start: 1;
    grid-column-end: 1;
}

.auth-box input {
    grid-column-start: 2;
    grid-column-end: 3;
}
